# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_USER=finance_assistant
DB_PASSWORD=finance_assistant
DB_NAME=finance_assistant

# Configurações do Servidor
SERVER_PORT=8080

# Configurações do Kafka
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC_DOCUMENTS=documents-processing